### ISSUE TITLE
SMB Client RDMA Capable being mis-reported

### ISSUE THREAD

**Issue by aricbernard** [microsoft/Validate-DCB#53]
When executing Validate-DCB, I am receiving the following message:
```
      [-] [SUT: hci01]-[SMB Adapter: Storage1]-[Noun: SMBServerNetworkInterface] SMB Client must report RDMA Capable 11ms
        Expected $true, but got $null.
        875:                     (($SMBServerNetworkInterface | Where-Object InterfaceIndex -eq $NetAdapter.IfIndex) | Select-Object -first 1).RdmaCapable | Should be $true at <ScriptBlock>, C:\Program Files\WindowsPowerShell\Modules\Validate-DCB\20210802.2.2.117\tests\unit\modal.unit.tests.ps1: line 875
```

However, when expecting the properties of the adapter, it appears the above is being incorrectly reported.
```
Get-NetAdapter

Name                      InterfaceDescription                    ifIndex Status       MacAddress
----                      --------------------                    ------- ------       ----------
Compute-2                 HPE Ethernet 10/25Gb 2-port 640FLR...#2      17 Up           04-09-73-...
Storage1                  Hyper-V Virtual Ethernet Adapter             16 Up           00-15-5D-...
StorageReplica2           Hyper-V Virtual Ethernet Adapter #4          41 Up           00-15-5D-...
Embedded LOM 1 Port 3     HPE Ethernet 1Gb 4-port 331i Adapter         13 Disconnected B8-83-03-...
Compute-1                 HPE Ethernet 10/25Gb 2-port 640FLR-S...      12 Up           04-09-73-...
Embedded LOM 1 Port 4     HPE Ethernet 1Gb 4-port 331i Adapter #3      10 Disconnected B8-83-03-...
Embedded LOM 1 Port 2     HPE Ethernet 1Gb 4-port 331i Adapter #4       8 Disconnected B8-83-03-...
Management-1              HPE Ethernet 1Gb 4-port 331i Adapter #2       7 Up           B8-83-03-...
StorageReplica1           Hyper-V Virtual Ethernet Adapter #3          37 Up           00-15-5D-...
Storage2                  Hyper-V Virtual Ethernet Adapter #2          33 Up           00-15-5D-...

Get-SmbClientNetworkInterface

Interface Index RSS Capable RDMA Capable Speed   IpAddresses
--------------- ----------- ------------ -----   -----------
13              False       False        0  bps  {fe80::d03b:d964:2eea:f57f}
10              False       False        0  bps  {fe80::d4c0:2632:efc9:d40c}
8               False       False        0  bps  {fe80::45f4:fd34:f8b1:b679}
17              False       False        25 Gbps {}
12              False       False        25 Gbps {}
16              True        True         25 Gbps {fe80::ddd9:560:bbe1:dff3, 172.100.0.4}
33              True        True         25 Gbps {fe80::b8be:b1cb:f721:f5e6, 172.102.0.4}
37              True        True         25 Gbps {fe80::2d42:f3e:5e69:97f3, 172.101.0.4}
41              True        True         25 Gbps {fe80::a51a:264a:2743:56c7, 172.103.0.4}
9               False       False        10 Gbps {fe80::4525:a4fc:7150:2a46, 169.254.1.184}
7               True        False        1 Gbps  {fe80::d1b7:daef:a181:9e88, 10.40.219.53, 10.40...

```
